<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>版本:v1.0</title>
</head>
<body style="overflow: hidden">

<div>

<div id="div_capture" style="float:left;">
    <img id="capture_img" width="1920" height="1080">
</div>

<div width="20%" style="float:left;margin-left:10px;">
    <div>
        <h3>界面控制</h3>
        界面大小
        <select id="select_screen_resolution">
            <option value="little">640*360</option>
            <option value="small"  selected="selected">1280*720</option>
            <option value="middle">1336*768</option>
            <option value="large">1920*1080</option>
        </select>
        <br/>
        <button id="btn_report_mouse_pos">开启鼠标跟踪</button>
        <button id="btn_refresh_once">手动刷新</button>
        <button id="btn_refresh_auto">自动刷新</button>
        <button id="btn_refresh_websocket">websocket刷新</button>
        <button id="btn_refresh_websocket_sync">websocket同步</button>
    </div>

    <div>
        <h3>键鼠控制</h3>
        输入文字<input id="input_words"/>
        <br>
        <button id="btn_toggle_mouse_left">按住鼠标左键</button>
        <button id="btn_toggle_mouse_right">按住鼠标右键</button>
        <br/>
        鼠标移动幅度:
        <br/>
        <input id="input_mouse_move_offset" type="text"/>
    </div>

    <div>
        <h3>快捷键说明</h3>
        F2: 鼠标跟踪 <br/>
        `(1左边): 按住鼠标左键<br/>

    </div>
</div>

</div>


</body>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script>

    var autoRefreshIntervalHandler
    var reportMousePosIntervalHandler
    var autoRefreshIntervalSec = 600 //刷新间隔(毫秒)
    var reportMousePosIntervalSec = 1000 //上报鼠标位置间隔（毫秒)

    $(function(){
        refresh();
        updateMouseMoveOffset(0);
    })

    $('#input_words').bind('keypress',function(event){

        if(event.keyCode == 13) //回车
        {
            params = {
                words: $("#input_words").val()
            }
            $.get("http://localhost:8082/input_words", params, function(result){
                $("#input_words").val('') //清空
            });
        }

    });

    function refresh() {
        console.log("refresh now!")
        $.get("http://localhost:8082/capture", function(result){
            $("#capture_img").attr('src', "data:image;base64,"+result)
        });
    }

    $("#btn_toggle_mouse_left").click(function() {
        ToggleLeftMouse()
    })

    $("#btn_toggle_mouse_right").click(function(event){
        if(mouseLeftToggled) { //已被按下，现在要松开
            ApiToggleMouse(true, true)
            $("#btn_toggle_mouse_right").text('按住鼠标右键')
            mouseLeftToggled = false
            return
        }

        //还没按下，现在要按下
        ApiToggleMouse(true, false)
        mouseLeftToggled = true
        $("#btn_toggle_mouse_right").text('松开鼠标右键')
    })

    $("#capture_img").mousedown(function (event) {
        console.log("mouse down!")
        var isRight = false
        if (event.button != 0) {
            isRight = true
        }
        clickMouse(isRight)
        console.log("mouse down return")
    })

    $("#btn_refresh_once").click(function(){
        refresh()
    });

    $("#btn_report_mouse_pos").click(function() {
        reportMousePosController()
    })

    $("#btn_refresh_auto").click(function(){
        if(!autoRefreshIntervalHandler){
            autoRefreshIntervalHandler = setInterval(refresh, autoRefreshIntervalSec)
            $("#btn_refresh_auto").text('停止自动刷新')
        } else {
            clearInterval(autoRefreshIntervalHandler)
            autoRefreshIntervalHandler = null
            $("#btn_refresh_auto").text('自动刷新')
        }
    });

    $("#btn_refresh_websocket").click(function(){
        startOrStopSocket()
    });

    $("#div_capture").attr("tabindex",0);
    $("#div_capture").focus();
    $("#div_capture").keydown(function(event){

        let move_x = 0
        let move_y = 0
        console.log("key:", event.keyCode)
        switch(event.keyCode){
            case 187: //+
                return updateMouseMoveOffset(10)
            case 189: //-
                return updateMouseMoveOffset(-10)
            case 32: //空格
                return
            case 192: //`(1左边)
                return ToggleLeftMouse()
            case 38: //上
                move_y -= mouseMoveOffset
                break;
            case 40: //下
                move_y += mouseMoveOffset
                break;
            case 37: //左
                move_x -= mouseMoveOffset
                break;
            case 39: //右
                move_x += mouseMoveOffset
                break;
            case 20: //tab

            case 113: //`(fF2）
                return reportMousePosController()
            default:
                return
        }

        moveMouse(move_x, move_y)

    });
</script>

<script src="metadata/socket.js"></script>
<script src="metadata/mouse.js"></script>
<script src="metadata/screen.js"></script>
</html>